sonar.host.url=http://172.31.12.206:9000
sonar.login=admin
sonar.password=liambenaze
sonar.projectKey=addressbook
sonar.java.binaries=/var/lib/jenkins/workspace/2-compilie/upshift-downshift/target/classes
